<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>iview Example</title>
		<link rel="stylesheet" type="text/css" href="dist/styles/iview.css">
		<!-- <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css"> -->
		<script type="text/javascript" src="dist/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="dist/vue.min-v2.4.0.js"></script>
		<!-- <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script> -->
		<script type="text/javascript" src="dist/iview.min.js"></script>
		<!-- <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script> -->
		<style type="text/css">
			.layout{
		        border: 1px solid #d7dde4;
		        background: #f5f7f9;
		    }
		    .layout-logo{
		        width: 100px;
		        height: 30px;
		        background: #5b6270;
		        border-radius: 3px;
		        float: left;
		        position: relative;
		        top: 15px;
		        left: 20px;
		    }
		    .layout-nav{
		        width: 420px;
		        margin: 0 auto;
		    }
		    .layout-assistant{
		        width: 300px;
		        margin: 0 auto;
		        height: inherit;
		    }
		    .layout-breadcrumb{
		        padding: 10px 15px 0;
		    }
		    .layout-content{
		        min-height: 200px;
		        margin: 15px;
		        overflow: hidden;
		        background: #fff;
		        border-radius: 4px;
		    }
		    .layout-content-main{
		        padding: 10px;
		    }
		    .layout-copy{
		        text-align: center;
		        padding: 10px 0 20px;
		        color: #9ea7b4;
		    }
		</style>
	</head>
	<body >
		<div id="app">
			<div class="layout">
				<i-menu mode="horizontal" active-name="1" theme="dark"  :open-names="['1']">
					<div class="layout-logo"></div>
					<div class="layout-nav">
					 	<menu-item name="1"><icon type="ios-navigate"></icon>选项一</menu-item>
					 	<menu-item name="2"><icon type="ios-keypad"></icon>选项2</menu-item>
					 	<menu-item name="3"><icon type="ios-analytics"></icon>选项3</menu-item>
					 	<menu-item name="4"><icon type="ios-paper"></icon>选项4</menu-item>
					</div>
				</i-menu>
				<div class="layout-content">
					<row>
						<i-col span="5">
							<i-menu with="auto" active-name="1-2" :open-names="['1']">
								<submenu name="1">
									<template slot="title">
										<icon type="ios-navigate"></icon>
										导航一
									</template>
									<menu-item name="1-1">选项1</menu-item>
									<menu-item name="1-2">选项2</menu-item>
									<menu-item name="1-3">选项3</menu-item>
								</submenu>
								<submenu name="2">
									<template slot="title">
										<icon type="ios-keypad"></icon>
										导航一
									</template>
									<menu-item name="2-1">选项1</menu-item>
									<menu-item name="2-2">选项2</menu-item>
									<menu-item name="2-3">选项3</menu-item>
								</submenu>
								<submenu name="3">
									<template slot="title">
										<icon type="ios-analytics"></icon>
										导航一
									</template>
									<menu-item name="3-1">选项1</menu-item>
									<menu-item name="3-2">选项2</menu-item>
									<menu-item name="3-3">选项3</menu-item>
									<menu-item name="3-4">选项3</menu-item>
									<menu-item name="3-5">选项3</menu-item>
									<menu-item name="3-6">选项3</menu-item>
								</submenu>
							</i-menu>
						</i-col>
						<i-col span="19">
							<div class="layout-content-main">内容区域</div>
						</i-col>
					</row>
				</div>
				<div class="layout-copy">
					2011-2016 &copy; TalkingData
				</div>
			</div>
		</div>
		<script>
			new Vue({
				el:'#app',
				data:{
					visible:false
				},
				methods:{
					show:function(){
						this.visible = true
					}
				}
			});
		</script>
	</body>
	
	
</html>
